VITE_API_URL=https://futuristcards-api.onrender.com/api
VITE_APP_NAME=FuturistCards
VITE_APP_VERSION=2.0.0
VITE_APP_DESCRIPTION=Application moderne de cartes de visite digitales
VITE_CONTACT_EMAIL=contact@futuristcards.com
VITE_SUPPORT_URL=https://futuristcards.com/support
