# Frontend Environment Variables
VITE_API_BASE_URL=http://localhost:5001/api

# Backend Environment Variables  
CLIENT_URL=http://localhost:3010
PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/futuristcards
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/futuristcards
JWT_SECRET=futuristcards_super_secret_key_2024
JWT_REFRESH_SECRET=futuristcards_refresh_secret_key_2024
NODE_ENV=development
