# Backend Environment Variables
NODE_ENV=development
PORT=5001
CLIENT_URL=http://localhost:3010

# Database
MONGO_URI=mongodb://127.0.0.1:27017/futuristcards

# JWT
JWT_SECRET=sh4y_super_secret_key
JWT_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=7d
JWT_REFRESH_SECRET=futuristcards_refresh_secret_key_2024
