NODE_ENV=production
PORT=5001
MONGO_URI=mongodb+srv://S-User:Sy2force@cluster0.lhvxveo.mongodb.net/cardpro
JWT_SECRET=ton-secret-long-256-caracteres
JWT_EXPIRES_IN=7d
CORS_ORIGIN=https://cardpro-frontend.vercel.app
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true
