MONGO_URI=mongodb+srv://S-User:Sy2force2025secure!@cluster0.lhvxveo.mongodb.net/cardpro?retryWrites=true&w=majority&appName=CardPro
JWT_SECRET=super-secret-cardpro-2025-hack3ru-validé-✅
CORS_ORIGIN=https://cardpro-frontend.vercel.app
NODE_ENV=production
PORT=5001
